.modal {
    background-color: hsla(0, 0%, 85%, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.modal__container {
    background-color: var(--white);
    border-radius: 10px;
    border: 1px solid gainsboro;
    margin: 0 auto;
    margin-top: 100px;
    max-width: 480px;
    max-height: 50%;
    overflow: scroll;
    padding: 0px 0px 20px 0px;
}

.modal-card {
    display: flex;
    align-items: center;
}

.modal__container__title {
    border-bottom: 1px solid var(--light-gray);
    font-size: 26px;
    font-weight: 700;
    margin: 0px 20px;
    padding: 0px 20px 20px 20px;
}

.modal__container__title {
    margin-top: 40px;
}

.modal-card {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-gap: 20px;
    align-items: center;
    min-height: 50px;
    line-height: 30px;
    padding: 0px 20px;
    margin: 0px 20px;
}

.modal-card div {
    font-family: "Audiowide", cursive;
    font-size: 20px;
}
